.container {

  .about-intro {
  background-color: @Darknavy;
  display: flex;
  .layout(space-between, center);
  color: @Snow;
  text-decoration: none;


  div {
    display:flex;
  }


  @media @mobile {
    display: flex;
    .column(center, center);
    padding: 1rem;

  }

  h1 {
    color: @Snow;
    padding:1rem 1.5rem;
    text-decoration: none;
    @media @tablet {
      color: @Coral;
    }
    @media @mobile {
      color: @Snow;
    }
    
  }
  
  h2 {
    padding: 1.5rem;
    @media @tablet {
      color: @Snow;
    }
    @media @mobile {
      color: @Dimgray;
    }
  }
}

.about-info {
  background-image: url("/images/benefits-boxes-background.jpg");
  display: flex;
  .column(space-around, center);
  flex-wrap: wrap;
  text-align: center;
  background-color: @Darknavy;
  border: dotted .1rem @Darknavy;
  padding: 3rem 0rem;

  h2 {
    color: @Snow;
    padding-bottom: 1rem;
    letter-spacing: .1rem;
  }

  h4 {
    color: @Coral;
    padding-bottom: 1rem;
    font-style: italic;
  }

  p {
    color: @Snow;
    letter-spacing: .1rem;
    @media @mobile {
      font-size: 1.1rem;
    }
  }
}

.our-team {;
  color: @Coral;
  display: flex;
  .column(center, center);
  text-align: center;
  padding: 1.5rem 5rem;
  border-left: dotted .1rem @Darknavy;
  border-right: dotted .1rem @Darknavy;
  // border-top: solid .25rem @Darknavy;

  h3 {
    color: @Snow;
  }

  h4 {
    color: @Coral;
  }
}

.team-img {
  width: 35%;
}

.title {
  color: @Coral;
}

.job {
  color: @Darknavy;
}

.team-member {
  display: flex;
  .layout(space-between, center);
  margin-left: 2rem;

  h4 {
    font-size: 1.8rem;
  }

  .github-icon {
    width: 15%;
    @media @tablet {
      width: 15%;
    }
    @media @mobile {
      width: 20%;
    }
  }

  @media @mobile {
    padding-bottom: 1rem;
  }
}

.teamTess {
  padding: 2rem;
  background-color: @Snow;
  display: flex;
  .layout(center, center);
  // flex-wrap: wrap;
  text-align: center;
  border-left: dotted .1rem @Darknavy;
  border-right: dotted .1rem @Darknavy;

  @media @tablet {
    background-color: @Dimgray;
    h4 {
      color: @Snow;
    }
  }

  @media @mobile {
    display: flex;
    .column(center, center);
    background-color: @Snow;
    h4 {
      color: @Darknavy;
    }
  }
}

.team-2 {
  padding: 2rem;
  background-color: @Snow;
  display: flex;
  .layout(center, center);
  text-align: center;
  border-left: dotted .1rem @Darknavy;
  border-right: dotted .1rem @Darknavy;
  border-bottom: dotted .1rem @Darknavy;

  @media @tablet {
    background-color: @Dimgray;
    h4 {
      color: @Snow;
    }
  }

  @media @mobile {
    display: flex;
    .column(center, center);
    background-color: @Snow;
    h4 {
      color: @Darknavy;
    }
  }

}

.team-gray {
padding: 2rem;
background-color: @Dimgray;
color: @Snow;
display: flex;
.layout(center, center);
text-align: center;
border-left: dotted .1rem @Darknavy;
border-right: dotted .1rem @Darknavy;

@media @tablet {
  background-color: @Snow;
}

@media @mobile {
  display: flex;
  .column (center, center);
  background-color: @Dimgray;
}

  .job {
  color: @Snow;
  @media @tablet {
    color: @Darknavy;
  }
  }

  h4 {
  color: @Snow;
  @media @tablet {
    color: @Darknavy;
  }
  @media @mobile {
    color: @Snow;
  }
  }
}

}