@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes text-shadow-pop-top {
  0% {
    text-shadow: 0 0 #000000, 0 0 #000000, 0 0 #000000, 0 0 #000000, 0 0 #000000, 0 0 #000000, 0 0 #000000, 0 0 #000000;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    text-shadow: 0 -1px #000000, 0 -2px #000000, 0 -3px #000000, 0 -4px #000000, 0 -5px #000000, 0 -6px #000000, 0 -7px #000000, 0 -8px #000000;
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
}
