// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Raleway', sans-serif;
  color: @Dimgray;
}

h1, h2, h3, h4, h5 {
  font-family: 'Playfair Display', serif;
  color: @Dimgray;
}
h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 3.6rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.4;
}

p {
  font-size: 1.25rem;
  line-height: 1.8;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;  
}
