// Flex

.layout(@justify, @align) {
  flex-direction: row;
  justify-content: @justify;
  align-items: @align;
}

.column(@justify, @align) {
  flex-direction: column;
  justify-content: @justify;
  align-items: @align;
}

.ctabutton() {
  background-color: @Dimgray;
  color: @Snow;
  text-decoration: none;
  font-size: 1.75rem;
  border-radius: 2.5%;
}

.transition() {
  transition-duration: 0.4s;
  cursor: pointer;
  &:hover {
    color: @Snow;
    background-color: @Coral;
  }
}