
nav {
  background-color: @Darknavy;

  @media @tablet {
    background-color: @Dimgray;
  }

  a {
    font-size: 1.6rem;
    text-decoration: none;
    color: @nav-font;
    padding: 1rem 1.75rem;
    
    @media @tablet {
      font-size: 2rem;
    }
  }
}