//Colours

// @dark-grey: #292626;
// @yellow: #ff9900;
// @mauve: #a56565;
// @light-blue: #a3d5e0;
// @white: #fcfcfc;

@Coral: #FF7F50;
@Darknavy: #242943;
@Dimgray:#696969;
@Snow:#FFFAFA;
@nav-font:@Coral;

//Mobile
@mobile: ~"(max-width: 500px)";

//Tablet
@tablet: ~"(max-width: 800px)";